# simba-athena-driver-sso-support

./: README.md  assembly.xml  pom.xml
.github/workflows/: release-artifacts.yaml
src/main/java/com/github/neitomic/aws/: AwsProfileCredentialsProviderV3.java
v2-adapter/: pom.xml
v2-adapter/src/main/java/com/github/neitomic/aws/: AwsProfileCredentialsProvider.java
v3-adapter/: pom.xml
v3-adapter/src/main/java/com/github/neitomic/aws/: AwsProfileCredentialsProvider.java
