<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.neitomic</groupId>
    <artifactId>simba-athena-driver-sso-support</artifactId>
    <version>1.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>v2-adapter</module>
        <module>v3-adapter</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                    <id>make-dist</id>
                    <phase>install</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                    <configuration>
                        <descriptors>
                            <descriptor>assembly.xml</descriptor>
                        </descriptors>
                        <finalName>dist</finalName>
                        <appendAssemblyId>false</appendAssemblyId>
                        <cleanUp>true</cleanUp> 
                    </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
